<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education.SkillSection.SkillCoursesListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- First Layout -->
        <!-- Header Class -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="12dp">

            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Courses Type"
                android:textColor="@color/TextPrimary"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/header_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorDivider" />

        </RelativeLayout>
        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Select Your Course Type"
            android:textColor="@color/TextPrimary"
            android:textSize="14sp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <!-- main Scroll start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:text="Individual Skill Courses"
                    android:textColor="@color/TextPrimary"
                    android:textSize="10sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/cProgramming"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="C/C++"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/javaProgramming"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="JAVA"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/pythonProgramming"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Python"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/dataStructures"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Data Structures"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/webDevelopment"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Web Development"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/appDevelopment"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="App Development"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:text="Complete package Courses"
                    android:textColor="@color/TextPrimary"
                    android:textSize="10sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/nurtureProgrammingCourse"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/courseHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Nurture"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_below="@+id/courseHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Age Group: 10 to 16 years "
                            android:textAlignment="center"
                            android:textColor="@color/TextSecondary"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp">
                    <RelativeLayout
                        android:id="@+id/advancedCourse"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/courseHeading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Advanced"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextPrimary"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_below="@+id/courseHeading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Age Group: 17 year or above "
                            android:textAlignment="center"
                            android:textColor="@color/TextSecondary"
                            android:textSize="10sp" />
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:elevation="12dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>