<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRatesCard.WashingMachine.WashineMachineRateCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Header Class -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/headtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Wahing Machine Rates"
                android:textColor="@color/TextPrimary"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/headtext"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorDivider" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:stretchColumns="1,2,3">
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Spare part Name"
                    android:textAllCaps="true"
                    android:textColor="@color/TextPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Spare part Cost (₹)"
                    android:textAllCaps="true"
                    android:textColor="@color/TextPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Service Cost (₹)"
                    android:textAllCaps="true"
                    android:textColor="@color/TextPrimary"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/washingMachineRateCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </TableLayout>
    </LinearLayout>
</RelativeLayout>