<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/top_head_img">
            <ImageView
                android:background="@null"
                android:scaleType="centerCrop"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_menu_24"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <!-- main Scroll start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- First Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Popular Services"
                        android:textColor="@color/TextSecondary"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/colorDivider" />
<!-- Card View Layouts -->
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="120dp"
                     android:orientation="horizontal"
                     android:gravity="center"
                     android:layout_margin="8dp">
                     <!-- card 1 -->
                     <androidx.cardview.widget.CardView
                         android:layout_width="75dp"
                         android:layout_height="100dp"
                         app:cardCornerRadius="8dp"
                         app:cardElevation="8dp"
                         android:layout_margin="4dp">
                         <LinearLayout
                             android:id="@+id/popCard1"
                             android:gravity="center"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical">
                         <ImageView
                             android:layout_margin="8dp"
                             android:layout_width="64dp"
                             android:layout_height="64dp"
                             android:layout_gravity="center"
                             android:src="@drawable/icon_service"/>
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Electrician"
                             android:textColor="@color/TextPrimary"
                             android:textAlignment="center"
                             android:textSize="12sp"
                             android:layout_marginBottom="4dp"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                     <!-- card 2 -->
                     <androidx.cardview.widget.CardView
                         android:layout_width="75dp"
                         android:layout_height="100dp"
                         app:cardCornerRadius="8dp"
                         app:cardElevation="8dp"
                         android:layout_margin="4dp">
                         <LinearLayout
                             android:id="@+id/popCard2"
                             android:gravity="center"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical">
                             <ImageView
                                 android:layout_margin="8dp"
                                 android:layout_width="64dp"
                                 android:layout_height="64dp"
                                 android:layout_gravity="center"
                                 android:src="@drawable/icon_service"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="Plumber"
                                 android:textColor="@color/TextPrimary"
                                 android:textAlignment="center"
                                 android:textSize="12sp"
                                 android:layout_marginBottom="4dp"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                     <!-- card 3 -->
                     <androidx.cardview.widget.CardView
                         android:layout_width="75dp"
                         android:layout_height="100dp"
                         app:cardCornerRadius="8dp"
                         app:cardElevation="8dp"
                         android:layout_margin="4dp">
                         <LinearLayout
                             android:id="@+id/popCard3"
                             android:gravity="center"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical">
                             <ImageView
                                 android:layout_margin="8dp"
                                 android:layout_width="64dp"
                                 android:layout_height="64dp"
                                 android:layout_gravity="center"
                                 android:src="@drawable/icon_service"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="AC Service"
                                 android:textColor="@color/TextPrimary"
                                 android:textAlignment="center"
                                 android:textSize="12sp"
                                 android:layout_marginBottom="4dp"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                     <!-- card 4 -->
                     <androidx.cardview.widget.CardView
                         android:layout_width="75dp"
                         android:layout_height="100dp"
                         app:cardCornerRadius="8dp"
                         app:cardElevation="8dp"
                         android:layout_margin="4dp">
                         <LinearLayout
                             android:id="@+id/popCard4"
                             android:gravity="center"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:orientation="vertical">
                             <ImageView
                                 android:layout_margin="8dp"
                                 android:layout_width="64dp"
                                 android:layout_height="64dp"
                                 android:layout_gravity="center"
                                 android:src="@drawable/icon_service"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:text="Refrigerator"
                                 android:textColor="@color/TextPrimary"
                                 android:textAlignment="center"
                                 android:textSize="12sp"
                                 android:layout_marginBottom="4dp"/>
                         </LinearLayout>
                     </androidx.cardview.widget.CardView>
                 </LinearLayout>

                </LinearLayout>
                <!-- Second Layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:padding="8dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_screen_ads_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/colorWhite" />
                </RelativeLayout>
                <!-- Third Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Discover Services"
                        android:textColor="@color/TextSecondary"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/colorDivider" />
                    <!-- Card View Layouts row1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <!-- card 1 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/homeAppliance_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="Home Appliance"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 2 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/electrician_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="Electrician"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 3 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/plumber_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="Plumber"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 4 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/ac_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="AC Service"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <!-- Card View Layouts row2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <!-- card 1 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/carpenter_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="Carpenter"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 2 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/ro_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="RO Service"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 3 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/refrigerator_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="Refrigerator"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 4 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="75dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="4dp">
                            <LinearLayout
                                android:id="@+id/geyser_service_main"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_margin="4dp"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_service"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="35sp"
                                    android:text="Geyser"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>



                </LinearLayout>
                <!-- Forth Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Tender Services"
                        android:textColor="@color/TextSecondary"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="40dp"
                        android:background="@color/colorDivider" />
                    <!-- Card View Layouts row 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="138dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <!-- card 1 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="135dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:id="@+id/hotel_restaurants_tender"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Hotels and Restaurants "
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 2 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="135dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:id="@+id/hostel_institute_tender"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Hostel and Institutes"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <!-- Card View Layouts row 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="138dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <!-- card 1 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="135dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:id="@+id/mall_tender"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Mall"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- card 2 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="145dp"
                            android:layout_height="135dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:id="@+id/flats_societies_tender"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Flats and Societies"
                                    android:textColor="@color/TextPrimary"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:layout_marginBottom="2dp"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                


                <!-- main Scroll Close -->
                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:padding="20dp"
                    android:text="@string/logout"
                    android:textColor="@color/TextPrimary"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>