<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tenderService.TenderActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">
        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Tender"
                android:textColor="@color/TextPrimary"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/ac_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorDivider" />

        </RelativeLayout>
        <!-- Header close -->

        <ScrollView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
            <!-- main Scroll start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:padding="8dp"
                            android:text="Booking A Meeting"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/TextSecondary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=" Name :"
                                android:textColor="@color/TextSecondary"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/tenderPersonName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Your Name"
                                android:inputType="textPersonName"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/TextPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Contact Number"
                                android:textColor="@color/TextSecondary"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/tenderPersonContactNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Your Number"
                                android:inputType="phone"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/TextPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Contact Mail :"
                                android:textColor="@color/TextSecondary"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/tenderPersonContactMail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Enter Your Number"
                                android:inputType="textEmailAddress"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/TextPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Tender Type"
                                android:textColor="@color/TextSecondary"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tenderType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text=""
                                android:textColor="@color/TextPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/btn_Tender_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/background_button"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="  Tap to Select Date  "
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/btn_booking_date_display"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_tender_date"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="30dp"
                                android:background="@null"
                                android:gravity="center"
                                android:hint="Date"
                                android:padding="4dp"
                                android:textSize="16sp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/btn_Tender_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/background_button"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="  Tap to Select Time  "
                                android:textAllCaps="true"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/btn_booking_time_display"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_tender_time"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="30dp"
                                android:layout_marginBottom="8dp"
                                android:background="@null"
                                android:gravity="center"
                                android:hint="Display Time"
                                android:padding="8dp"
                                android:textSize="16sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/describeTenderDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Describe Your Requirements or Tender Details"
                            android:padding="8dp"
                            android:textColor="@color/TextPrimary"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/requestTender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_button"
                            android:padding="14dp"
                            android:text="Book a Meeting"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>