<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".SplashScreenActivity"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:padding="16dp"
        android:layout_marginBottom="169dp"
        android:fontFamily="@font/stazer_trocchi_font"
        android:gravity="center"
        android:text="@string/book_service_on_very_affordable_price_at_your_door_step"
        android:textColor="@color/TextSecondary"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>