<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingInfo.BookingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
  <!-- First Layout -->
        <!-- Header Class -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/geyser_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Previous Booking"
                android:textColor="@color/TextPrimary"
                android:textSize="22sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/geyser_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorDivider" />

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        />
    </LinearLayout>
</RelativeLayout>