<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingProcess.OrderBookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="5dp">
        <!-- Top Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Booking Confirmation"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/TextPrimary"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/order_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorDivider" />

        </RelativeLayout>
        <!-- First Layout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">
                <RelativeLayout
                    android:id="@+id/details_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="6dp"
                        android:text="Customer Name"
                        android:textColor="@color/TextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/customer_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_name"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="6dp"
                        android:text=" User Mobile Number"
                        android:textColor="@color/TextSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/booking_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customer_mobile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:text="Booking Details"
                        android:textColor="@color/TextPrimary"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/service_type_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/booking_details"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Service :"
                            android:textColor="@color/TextPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/service_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Name of Service"
                            android:textColor="@color/TextSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/category_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/service_type_heading"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Purpose : "
                            android:textColor="@color/TextPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/category_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text=" Name of Purpose "
                            android:textColor="@color/TextSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Address_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_container"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Default Address :"
                            android:textColor="@color/TextPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/address_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Address"
                            android:textColor="@color/TextSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <!-- Second Layout -->
        <Button
            android:id="@+id/btn_booking_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_button"
            android:padding="14dp"
            android:text="Confirm Details"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="visible" />


    </LinearLayout>
</RelativeLayout>
