<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.CleaningServices.AllCleaningServicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- First Layout -->
        <!-- Header Class -->
        <RelativeLayout
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/geyser_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="All Cleaning Services"
                android:textColor="@color/TextPrimary"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/geyser_text"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorDivider" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:scrollbars="none">
            <!-- main Scroll start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/casWashingService"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:elevation="12dp"
                            android:src="@drawable/car_washing" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Car Washing"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TextPrimary"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>
                <LinearLayout
                    android:id="@+id/sanitizationService"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:elevation="12dp"
                            android:src="@drawable/sanitization" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sanitization"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TextPrimary"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>
                <LinearLayout
                    android:id="@+id/kitchenCleaningService"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:elevation="12dp"
                            android:src="@drawable/kitchen_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" Kitchen Cleaning"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TextPrimary"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>
                <LinearLayout
                    android:id="@+id/carpetCleaningServices"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:elevation="12dp"
                            android:src="@drawable/carpet_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Carpet Cleaning"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TextPrimary"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>
                <LinearLayout
                    android:id="@+id/sofaCleaningService"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:elevation="12dp"
                            android:src="@drawable/sofa_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sofa Cleaning"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TextPrimary"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/gradient_view"/>
                <LinearLayout
                    android:id="@+id/bathroomCleaningServices"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:elevation="12dp"
                            android:src="@drawable/bathroom_cleaning" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Bathroom Cleaning"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/TextPrimary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>