<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/colorCardBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <ImageView
                android:id="@+id/ads_image"
                android:layout_marginBottom="30dp"
                android:layout_alignParentEnd="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ac"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/cardTitleAds"
                android:layout_alignStart="@+id/ads_image"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="Super Offer on Ac Cleaning"
                />
            <View
                android:layout_below="@+id/cardTitleAds"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="150dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorDivider" />
            <TextView
                android:layout_marginTop="18dp"
                android:layout_marginStart="8dp"
                android:id="@+id/cardTitleRate1Ads"
                android:layout_below="@+id/cardTitleAds"
                android:layout_alignStart="@+id/ads_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorWhite"
                android:text="Ac Split : ₹599/-"
                />
            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/cardTitleRate2Ads"
                android:layout_below="@+id/cardTitleRate1Ads"
                android:layout_alignStart="@+id/ads_image"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorWhite"
                android:text="Ac window : ₹599/-"
                />
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>