<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorCardBlue"
    android:paddingLeft="15dp">
    <TextView
        android:id="@+id/yourMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/yourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_above="@+id/yourMobile"
        android:layout_marginBottom="4dp"/>
    <ImageView
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_icon" />
</RelativeLayout>